<div class="filters-component w-full mx-auto px-12">
<form phx-change="filter" phx-throttle="1000">
  <div class="flex flex-row items-center mb-8">
    <div class="text-xl">类型</div>
    <div class="filters ml-10">
      <%= for {k,v} <- @type_options  do %>
        <input class="w-0 opacity-0" type="radio" name="type" id="t<%= k %>" value="<%= v %>" <%= if k == 0, do: "checked" %>>
        <label class="mx-2 py-2 px-3" for="t<%= k %>"><%= v %></label>
      <% end %>
    </div>
  </div>

  <div class="flex flex-row items-center mb-8">
    <div class="text-xl">行业</div>
    <div class="filters ml-10">
      <%= for {k,v} <- @industry_options  do %>
        <input class="w-0 opacity-0" type="radio" name="industry" id="i<%= k %>" value="<%= v %>" <%= if k == 0, do: "checked" %>>
        <label class="mx-2 py-2 px-3" for="i<%= k %>"><%= v %></label>
      <% end %>
    </div>
  </div>

  <div class="flex flex-row items-center mb-8">
    <div class="text-xl">格式</div>
    <div class="filters ml-10">
      <%= for {k,v} <- @format_options  do %>
        <input class="w-0 opacity-0" type="radio" name="format" id="f<%= k %>" value="<%= v %>" <%= if k == 0, do: "checked" %>>
        <label class="mx-2 py-2 px-3" for="f<%= k %>"><%= v %></label>
      <% end %>
    </div>
  </div>

  <div class="flex flex-row items-center mb-8">
    <div class="text-xl">排序</div>
    <div class="filters ml-10">
      <%= for {k,v} <- @sort_options  do %>
        <input class="w-0 opacity-0" type="radio" name="sort" id="s<%= k %>" value="<%= v %>" <%= if k == 0, do: "checked" %>>
        <label class="mx-2 py-2 px-3" for="s<%= k %>"><%= v %></label>
      <% end %>
    </div>
  </div>
</form>
</div>
