


<main class="main-content" role="main">
    <header class="main-content__header" role="banner">
        <h1 class="main-content__page-title">
            查看 #<%%= @<%= schema.singular %>.id %>
        </h1>
        <div>
          <%%= link "Back", to: Routes.<%= schema.route_helper %>_path(@conn, :index), class: "button" %>
          <%%= link "Edit", to: Routes.<%= schema.route_helper %>_path(@conn, :edit, @<%= schema.singular %>), class: "button" %>
        </div>
    </header>
    
    <h2 class="my-6 text-2xl font-semibold text-gray-700 dark:text-gray-200">
      Show <%= schema.human_plural %>
    </h2>

    <section class="main-content__body">
        <dl>
             <%= for {k, _} <- schema.attrs do %>
              <dt class="attribute-label" id="id">
                <%= Phoenix.Naming.humanize(Atom.to_string(k)) %>:
              </dt>

              <dd class="attribute-data attribute-data--number">
                <%%= @<%= schema.singular %>.<%= k %> %>
              </dd>      
            <% end %>

              <dt class="attribute-label" id="id">
                Created At:
              </dt>

              <dd class="attribute-data attribute-data--number">
                <%%= @<%= schema.singular %>.inserted_at %>
              </dd>
            
              <dt class="attribute-label" id="id">
                Updated At:
              </dt>

              <dd class="attribute-data attribute-data--number">
                <%%= @<%= schema.singular %>.updated_at %>
              </dd>
        </dl>
    </section>
</main>

