<%= form_for @changeset, @action, [multipart: true, id: "torch-form"], fn f -> %>

  <!-- General elements -->
  <h4 class="mb-4 text-lg font-semibold text-gray-600 dark:text-gray-300">
    Elements
  </h4>

  <div class="px-4 py-3 mb-8 bg-white rounded-lg shadow-md dark:bg-gray-800">
    

      <div class="form-group block text-sm">
          <%= label f, :name %>
          <%= text_input f, :name, class: "form-group" %>
          <%= error_tag f, :name %>
      </div>

    

      <div class="form-group block text-sm">
          <%= label f, :image %>
          <%= text_input f, :image %>
          <%= error_tag f, :image %>
      </div>

    

      <div class="form-group block text-sm">
          <%= label f, :url %>
          <%= text_input f, :url %>
          <%= error_tag f, :url %>
      </div>

    

      <div class="form-group block text-sm">
          <%= label f, :position %>
          <%= number_input f, :position %>
          <%= error_tag f, :position %>
      </div>

    

  </div>

<% end %>
